<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: ghumakkad;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: ghumakkad 1s ease-in-out 1s infinite alternate ; */
        }
        
        @keyframes ghumakkad {
            0%{left: 10px; top:0px}
            50%{left: 50px; top:10px}
            70%{left: 160px; top:50px}
            100%{left: 200px; top:0px}
        }
    </style>
</head>
<body>
    <div class="box">animate
    </div>
</body>
</html>