<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1px;
            
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 2px ;
            margin: 5px ;
            box-sizing: border-box;
        }

        #first{
            border: 2px solid;
            background-color: slateblue;
            box-sizing: content-box;
        }

        #second{
            border: 3px dashed green;
            border-radius: 5px 10px 15px 2px;
            background-color: rgb(185, 45, 45);
        }
    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>