<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress_container{
            height: 25px;
            width: 90%;
            border: 2px solid black;
            border-radius: 20px;
            background-color: lightgreen;
            position: relative;
            left: 4%;
        }
        .progress_bar{
            background-color: mediumorchid;
            height: 100%;
            border-radius: 20px;
            animation: loading 3s ;
        }
        @keyframes loading {
            0%{width: 0%;}
            90%{width: 90%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar">
        </div>
    </div>
</body>
</html>
