<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-size: 5px;
        }
        #first{
            height: 100px;
            width: 200px;
            font-size: 10px;
            background-color: lightgreen;
        }
        #second{
            width: 50%;
            height: 60%;
            font-size: 2rem;
            background-color: darkgreen;
        }
        #third{
            background-color: lightblue;
            width:50vw ;
            height: 50vh;
        }
    </style>
</head>

<body>
    Body
    <div id="first">
        firstDiv
        <div id="second">
            secondDiv
        </div>
    </div>
    <div id="third">For Vw/Vh</div>
</body>
</html>